{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"],
    "paths": {
      "@quipu/core": ["../core/src/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
  "references": [{ "path": "../core" }]
}